DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dbchalange6?schema=public"

IMAGEKIT_PUBLIC_KEY='public_J9sjaxhcSHHE06/oWtSIKz7AluI='
IMAGEKIT_PRIVATE_KEY='private_URfOxPFu2PqCcyub2E8W5gfgBAk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/djp3ijspo'
